{
    "makefile.extensionOutputFolder": "./.vscode",
    "jenkins.url": "jenkins.dsp-archiwebo21-ct-df-an-cd.fr",
    "jenkins.views.system.enabled": true,
    "cSpell.words": [
        "CARATERS",
        "cheikh",
        "nestjs",
        "thetiptop",
        "THIAM",
        "TICKETNUMBER"
    ]
}